{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "directives/*": ["directives/*"],
      "models/*": ["models/*"],
      "store/*": ["store/*"],
      "assets/*": ["assets/*"],
      "scss/*": ["scss/*"],
      "views/*": ["views/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../../../../Applications/PyCharm.app/Contents/plugins/javascript-impl/jsLanguageServicesImpl/external/lib.dom.d.ts",
    "../../../../../Applications/PyCharm.app/Contents/plugins/javascript-impl/jsLanguageServicesImpl/external/lib.dom.d.ts",
    "../../../../../Applications/PyCharm.app/Contents/plugins/javascript-impl/jsLanguageServicesImpl/external/lib.dom.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
